absl-py==0.8.0
alembic==1.1.0
astor==0.8.0
certifi==2019.6.16
chardet==3.0.4
Click==7.0
cloudpickle==1.2.1
configparser==3.8.1
cycler==0.10.0
databricks-cli==0.9.0
decorator==4.4.0
Django==2.2.4
docker==4.0.2
entrypoints==0.3
Flask==1.1.1
gast==0.2.2
gitdb2==2.0.5
GitPython==3.0.2
google-pasta==0.1.7
gorilla==0.3.0
grpcio==1.23.0
gunicorn==19.9.0
h5py==2.9.0
idna==2.8
image==1.5.27
imageio==2.5.0
itsdangerous==1.1.0
Jinja2==2.10.1
joblib==0.13.2
Keras==2.2.5
Keras-Applications==1.0.8
Keras-Preprocessing==1.1.0
kiwisolver==1.1.0
Mako==1.1.0
Markdown==3.1.1
MarkupSafe==1.1.1
matplotlib==3.1.1
mlflow==1.2.0
networkx==2.3
numpy==1.16.4
pandas==0.25.1
Pillow==6.1.0
protobuf==3.9.1
pyparsing==2.4.2
python-dateutil==2.8.0
python-editor==1.0.4
pytz==2019.2
PyWavelets==1.0.3
PyYAML==5.1.2
querystring-parser==1.2.4
requests==2.22.0
scikit-learn==0.21.3
scipy==1.3.1
seaborn==0.9.0
simplejson==3.16.0
six==1.12.0
sklearn==0.0
smmap2==2.0.5
sns==0.1
SQLAlchemy==1.3.8
sqlparse==0.3.0
tabulate==0.8.3
tensorboard==1.14.0
tensorflow==1.14.0
tensorflow-estimator==1.14.0
termcolor==1.1.0
tfmpl==1.0.2
urllib3==1.25.3
websocket-client==0.56.0
Werkzeug==0.15.5
wrapt==1.11.2
